# jpa-hibernate-branches

./: README.md  build.gradle  settings.gradle
jpa-hibernate-branches/: build.gradle
jpa-hibernate-branches/src/main/java/org/nkey/jpa/hibernate/branches/: ApplicationConfiguration.java
jpa-hibernate-branches/src/main/java/org/nkey/jpa/hibernate/branches/entities/: IdentifiableEntity.java  JpaHibernateConfiguration.java
jpa-hibernate-branches/src/main/java/org/nkey/jpa/hibernate/branches/entities/basic/: AbstractEntity.java  UserEntity.java
jpa-hibernate-branches/src/main/java/org/nkey/jpa/hibernate/branches/entities/branchable/: AbstractBranchableEntity.java  BranchableEntityId.java  BranchableEntityIdType.java  ProjectEntity.java  SourceFileEntity.java
jpa-hibernate-branches/src/main/java/org/nkey/jpa/hibernate/branches/entities/generator/: BranchableEntityIdBridge.java  BranchableIdIdentifierGenerator.java  GeneratorDeclareEntity.java
jpa-hibernate-branches/src/main/java/org/nkey/jpa/hibernate/branches/repositories/: ProjectRepository.java  RepositoryBasePackageMarker.java  SourceFileRepository.java  UserRepository.java
jpa-hibernate-branches/src/main/resources/: jdbc.properties
jpa-hibernate-branches/src/test/java/org/nkey/jpa/hibernate/branches/: SpringTestBase.java
jpa-hibernate-branches/src/test/java/org/nkey/jpa/hibernate/branches/context/: MockBean.java  SpringContextLoadingTest.java
jpa-hibernate-branches/src/test/java/org/nkey/jpa/hibernate/branches/repository/: RepositoryTest.java
