dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"

    compile "org.springframework:spring-orm:$springVersion"

    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.5.0.RELEASE'


    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
    compile "org.hibernate:hibernate-search:$hibernateSearchVersion"

    compile 'cglib:cglib-nodep:2.2'

    compile "org.apache.commons:commons-lang3:3.1"
    compile 'com.google.guava:guava:14.0'
}
